WIKI_EXTERNAL_PORT=8080
WIKI_INTERNAL_PORT=80
WIKI_NAME=my_wiki
WIKI_USER=wikiuser
WIKI_DB_SERVICE_NAME=database
WIKI_ADMIN_PASSWORD=upsidedown
DB_PORT=3306
DB_NAME=my_wiki
DB_PASSWORD=password
DB_ROOT_USER=root
DB_TYPE=mysql
DB_SERVER=http://localhost:8080